
# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
# REST Template Configuration
services.cart.url=http://localhost:8081/cart/addToCart

# Server Port
server.port=8081
